# kabbadi

./: .gitignore  build.gradle  install-jquery-node.sh  jasmine-test  runall  setuppostgresql  tasks.gradle
.env/dev/: application.properties  import.sql
.env/prod/: application.properties  hibernate.cfg.xml
.env/qa/: application.properties  import.sql
migration/: Admin To Import(bangalore final)CSV.csv  All For Upload.csv  KabbadiAdmin.csv  KabbadiFinance.csv  KabbadiFinance.xls  README.txt  admin.xls  financial datars.csv
scripts/: ImportDataInProduction.sh  createTableInProduction.sh  deploy.sh  deployToPROD.sh  deployToQA.sh  restart-kabbadi
scripts/migration/: README.txt  admin.csv  admin.xls  migrateAdminData.groovy
src/main/: javascript
src/main/java/kabbadi/controller/: AssetController.java  HomeController.java  InvoiceController.java
src/main/java/kabbadi/domain/: Asset.java  FinanceDetails.java  ImportType.java  Invoice.java  InvoiceComparator.java  InvoiceUtils.java  Location.java  Money.java  PreviousBondNumberConverter.java  RunningBalanceCalculator.java  RunningBalanceUpdater.java  SortableInvoiceList.java  User.java
src/main/java/kabbadi/migration/: AdminMigrator.java  CSVParser.java  ColumnMapper.java  DataMigrator.java  InvoiceCreator.java  InvoiceDataMigrator.java  SQLGenerator.java  columnMapper.java  invoiceCreator.java
src/main/java/kabbadi/service/: AssetService.java  GenericService.java  InvoiceService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  import.sql  import_migrated_data.sql  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: application.ftl  create.ftl  home.ftl  uispike.ftl
src/main/webapp/static/css/: kabbadi.css
src/main/webapp/static/js/: custom-tabs.js  sample.js
src/test/functional/builder/: AssetTestBuilder.java  InvoiceTestBuilder.java
src/test/functional/config/: Configuration.java
src/test/functional/db/: TestInvoiceRepository.java
src/test/functional/entity/: As.java
src/test/functional/forms/: AdminInvoiceForm.java  AssetForm.java  FinanceInvoiceForm.java  InvoiceForm.java
src/test/functional/pages/: AddAdminInvoicePage.java  AddAssetPage.java  AddFinanceInvoicePage.java  AddInvoicePage.java  AdminAddInvoicePage.java  BasePage.java  EditInvoicePage.java  FinanceAddInvoicePage.java  FinanceListInvoicePage.java  HomePage.java  ListAdminInvoicesPage.java  ListFinanceInvoicesPage.java  ListISInvoicePage.java  ListISInvoicesPage.java  ListInvoicePage.java  LoginPage.java  SaveInvoicePage.java  ViewAssetDetailsPage.java  ViewInvoiceDetailsPage.java  ViewSingleInvoiceDetailPage.java
src/test/functional/providers/: SeleniumProvider.java
src/test/functional/test/: AdminAddInvoicePageTest.java  AdminInvoicesTest.java  BaseTest.java  FinanceAddInvoicePageTest.java  FinanceInvoicesTest.java  FinanceListInvoicePageTest.java  ISAssetsTest.java  ISInvoicesTest.java  InvoiceTest.java  LoginPageTest.java  LoginTest.java
src/test/integration/controller/: InvoiceControllerIntegrationTest.java
src/test/integration/domain/: RunningBalanceCalculatorTest.java  RunningBalanceUpdaterTest.java
src/test/integration/domain/builder/: InvoiceTestBuilder.java
src/test/integration/integration/: IntegrationTest.java
src/test/integration/invoiceController/: InvoiceControllerIntegrationTest.java
src/test/integration/migration/: AdminMigratorIntegrationTest.java  CSVParserTest.java  InvoiceDataMigratorTest.java  MigrationIntegrationTest.java
src/test/javascript/: SampleSpec.js  specRunner.html  specRunners.js
src/test/javascript/lib/: jquery-1.6.1.min.js  webjslint.js
src/test/javascript/spec/: spec_helper.js
src/test/resources/: applicationContext-test.xml
(+51 files in other folders)
